.addButtonTop {
    text-align: right;
    padding: 5px 0 20px;

    .addCountry {
        padding: 8px 16px;
        border: 1px solid #ddd;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        -o-border-radius: 2px;
        border-radius: 2px;
        background: #f7f7f7;
        box-shadow: 0px 1px 1px #ddd;
    }
}

/*   Add/Edit Country popup model  */

.AddEditCountry-Modal .modal-dialog {
    width: 800px;
}

.AddEditCountry-Modal .modal-header {
    background: #f7f7f7;
    padding: 15px;
    border-bottom: 1px solid #f7f7f7;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    min-height: 16.42857143px;
    /*border-bottom: 1px solid #e5e5e5;*/
}

.AddEditCountry-Modal .modal-body {
    position: relative;
    padding: 20px 10px 12px;
}

.AddEditCountry-Modal .modal-footer {
    margin-top: 0px;
    padding: 19px 20px 20px;
    text-align: right;
    border-top: 1px solid #e5e5e5;
}

.AddEditCountry-Modal input {
    padding: 10px;
    background: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 2px;
}

.ui-grid-header-canvas {
    background: #E6E8F1 !important;
}

.ui-grid-row:nth-child(even) .ui-grid-cell {
    background-color: transparent !important;
}

input[type="text"].ui-grid-filter-input {
    padding: 4px 4px;
    border: 1px solid #ddd;
    background: #f7f7f7;
    width: 100%;
    -webkit-border-top-right-radius: 2px;
    -webkit-border-bottom-right-radius: 2px;
    -webkit-border-bottom-left-radius: 2px;
    -webkit-border-top-left-radius: 2px;
    -moz-border-radius-topright: 2px;
    -moz-border-radius-bottomright: 2px;
    -moz-border-radius-bottomleft: 2px;
    -moz-border-radius-topleft: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-left-radius: 2px;
    -moz-background-clip: padding-box;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}

.customHr {
    margin-top: 20px;
    margin-bottom: 5px;
    border: 0;
    border-top: 1px solid #eeeeee;
}

.part50 {
    float: left;
    width: 50%;
    padding: 1% 2%;
}

fieldset.scheduler-border {
    border: 1px groove #ddd !important;
    padding: 0 0.4em 0.4em 0.4em !important;
    margin: 0 0 0 0 !important;
    -webkit-box-shadow: 0px 0px 0px 0px #000;
    box-shadow: 0px 0px 0px 0px #000;
}

legend.scheduler-border {
    font-size: 1.2em !important;
    /*font-weight: bold !important;*/
    text-align: left !important;
    width: auto;
    padding: 0 10px;
    border-bottom: none;
}

legend {
    display: block;
    width: 100%;
    padding: 0;
    margin-bottom: 2px;
    font-size: 21px;
    line-height: inherit;
    color: #333333;
    border: 0;
    border-bottom: 1px solid #e5e5e5;
}

.docBox {
    padding: 1px;
    border: 1px solid #d4d4d4;
}

.header {
    background-color: #E4E4E4;
    padding: 5px 0px 5px 10px;
}

.row-one {
    background-color: #f7f7f7;
    padding: 5px 5px 5px 5px;
}

.row-two {
    background-color: #fff;
    padding: 5px 0px 5px 10px;
}

.addDocBtn {
    padding: 6px 14px;
    background-color: #eee;
    border: 1px solid #ddd;
    border-radius: 2px;
    box-shadow: 1px 1px 1px #ddd;
}

.addDocBtn:hover {
    opacity: 0.9;
}

.addDocBtn:focus, .addDocBtn:active {
    background-color: #eee;
    outline: 0;
}
/*  /# Add/Edit Country popup model  */


/*   Add Document in Country popup model  */

.AddCountryDoc-Modal .modal-dialog {
    width: 450px;
}

.AddCountryDoc-Modal .modal-header {
    background: #f7f7f7;
    padding: 15px;
    border-bottom: 1px solid #f7f7f7;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    min-height: 16.42857143px;
}

.AddCountryDoc-Modal .modal-body {
    position: relative;
    padding: 20px 0px 20px;
}

.AddCountryDoc-Modal .modal-footer {
    margin-top: 0px;
    padding: 19px 20px 20px;
    text-align: right;
    border-top: 1px solid #e5e5e5;
}

.AddCountryDoc-Modal input {
    padding: 10px;
    background: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 2px;
}

.AddCountryDoc-Modal select {
    padding: 7px;
    background: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 2px;
    width: 100%;
}

/*  /#Add Document in Country popup model  */