.ReceiverLinkDetail-Modal .modal-dialog {
}

.ReceiverLinkDetail-Modal .modal-header {
}

.ReceiverLinkDetail-Modal .modal-body {
    padding: 0px !important;

    label {
        padding-top: 8px;
    }

    .topSearchDiv {
        background: #F2F8FE;
        padding: 10px;
    }

    .searchBox {
        padding-left: 32px;
    }

    .boxHeight {
        display: block;
        height: 205px !important;
        overflow-y: auto;
    }

    .padRight10 {
        padding-right: 10px;
    }

    .divHeight45 {
        height: 45px;
    }
}
