<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25b579f7c7034b32a1abf2fc874905a8" Name="Diagram1" ZoomLevel="112">
        <EntityTypeShape EntityType="DataAccess.AddressType" Width="1.5" PointX="0.5" PointY="0.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.CustomerTradeLane" Width="1.5" PointX="4.125" PointY="1.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.DocumentType" Width="1.5" PointX="2.125" PointY="1.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.PackagingType" Width="1.5" PointX="0.5" PointY="2.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.ReceiverShipper" Width="1.5" PointX="4.125" PointY="0.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.ShipmentAgentRejection" Width="1.5" PointX="0.5" PointY="3.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.ShipmentProgress" Width="1.5" PointX="0.5" PointY="1.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.ShipmentTerm" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.SpecialDelivery" Width="1.5" PointX="0.5" PointY="1.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.Timezone" Width="1.5" PointX="4.125" PointY="2.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.TransportToWarehouse" Width="1.5" PointX="2.125" PointY="3.125" IsExpanded="false" />        
        <EntityTypeShape EntityType="DataAccess.UserRole" Width="1.5" PointX="2.125" PointY="2.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.Carrier" Width="1.5" PointX="4.125" PointY="2.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.CountryPublicHoliday" Width="1.5" PointX="0.5" PointY="4.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.CountryDocument" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.AgentAssociatedUser" Width="1.5" PointX="2.125" PointY="4.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.Tradelane" Width="1.5" PointX="2.125" PointY="2.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.WorkingWeekDayDetail" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.Warehouse" Width="1.5" PointX="0.5" PointY="4.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.UserAddress" Width="1.5" PointX="0.5" PointY="6.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.ShipmentType" Width="1.5" PointX="4.125" PointY="5.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.CurrencyType" Width="1.5" PointX="4.125" PointY="1.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.ConsignmentBag" Width="1.5" PointX="4.125" PointY="5.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.TracingComment" Width="1.5" PointX="2.125" PointY="6.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.ShipmentTracing" Width="1.5" PointX="0.5" PointY="5.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.ReportSetting" Width="1.5" PointX="4.125" PointY="6.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.ReportSettingEmailDetail" Width="1.5" PointX="2.125" PointY="6.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.WorkingWeekDay" Width="1.5" PointX="4.125" PointY="4.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.CountryShipmentPort" Width="1.5" PointX="4.125" PointY="4.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.Shipment" Width="1.5" PointX="2.125" PointY="1.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.UserShipmentType" Width="1.5" PointX="0.5" PointY="6.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.ShipmentEasyPostRate" Width="1.5" PointX="2.125" PointY="4.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.ShipmentEmailService" Width="1.5" PointX="5.75" PointY="2.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.ShipmentDetail" Width="1.5" PointX="2.125" PointY="5.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.ShipmentEasyPost" Width="1.5" PointX="7.625" PointY="1.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.ShipmentCustomDetail" Width="1.5" PointX="7.625" PointY="3.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.APIKeyDetail" Width="1.5" PointX="7.625" PointY="1.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.CustomerSettingDetail" Width="1.5" PointX="9.25" PointY="1.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.OperationZoneExchangeRate" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.OperationZoneExchangeRateHistory" Width="1.5" PointX="7.625" PointY="3.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.Courier" Width="1.5" PointX="2.125" PointY="3.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.LogisticServiceThirdPartyMatrix" Width="1.5" PointX="7.625" PointY="6.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.CustomerMarginOption" Width="1.5" PointX="5.75" PointY="6.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.LogisticServiceCourierAccount" Width="1.5" PointX="4.125" PointY="7.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.OperationZone" Width="1.5" PointX="7.625" PointY="2.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.CountryUK" Width="1.5" PointX="9.25" PointY="0.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.ShipmentStatu" Width="1.5" PointX="5.75" PointY="0.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.LogisticZoneCountryPostCode" Width="1.5" PointX="5.75" PointY="4.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.eCommerceShipmentAddress" Width="1.5" PointX="4.125" PointY="8.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.ShipmentCustomDetailDraft" Width="1.5" PointX="7.625" PointY="7.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.eCommerceShipmentCustomDetail" Width="1.5" PointX="9.25" PointY="5.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.eCommerceShipmentEasyPost" Width="1.5" PointX="9.25" PointY="6.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.LogisticServiceBaseRateCardHistory" Width="1.5" PointX="9.25" PointY="4.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.ShipmentBag" Width="1.5" PointX="2.125" PointY="5.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.ShipmentBagDetail" Width="1.5" PointX="4.125" PointY="6.625" IsExpanded="false" />
        <AssociationConnector Association="DataAccess.FK_ShipmentBagDetail_ShipmentBag" />
        <EntityTypeShape EntityType="DataAccess.CountrySM" Width="1.5" PointX="9.25" PointY="6.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.NotificationSM" Width="1.5" PointX="9.25" PointY="3.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.RoleModule" Width="1.5" PointX="7.625" PointY="8.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.Role" Width="1.5" PointX="0.5" PointY="2.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.CustomerAdvanceMarginCost" Width="1.5" PointX="9.25" PointY="7.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.DirectShipmentDetail" Width="1.5" PointX="4.125" PointY="3.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.DirectShipmentDetailDraft" Width="1.5" PointX="9.25" PointY="1.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.Bank" Width="1.5" PointX="9.25" PointY="4.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.HSCode" Width="1.5" PointX="2.125" PointY="8.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.eCommerceCustomManifest" Width="1.5" PointX="2.125" PointY="9.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.eCommerceShipmentDetail" Width="1.5" PointX="5.75" PointY="8.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.LogisticServiceZonePostCode" Width="1.5" PointX="2.125" PointY="7.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.CountryLogistic" Width="1.5" PointX="7.625" PointY="5.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.CustomerLogistic" Width="1.5" PointX="7.625" PointY="7.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.LogisticServiceAddOn" Width="1.5" PointX="4.125" PointY="7.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.eCommerceBag" Width="1.5" PointX="4.125" PointY="9.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.eCommerceBagManifest" Width="1.5" PointX="5.75" PointY="9.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.QuotationShipmentDetail" Width="1.5" PointX="0.5" PointY="8.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.eCommerceUploadShipmentBatchProcess" Width="1.5" PointX="7.625" PointY="8.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.Location" Width="1.5" PointX="0.5" PointY="9.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.LogisticServiceBaseRateCard" Width="1.5" PointX="7.625" PointY="5.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.PackageTrackingDetail" Width="1.5" PointX="7.625" PointY="4.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.eCommercePackageTrackingDetail" Width="1.5" PointX="9.25" PointY="5.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.LogisticServiceWeight" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.ModuleLevelDetail" Width="1.5" PointX="5.75" PointY="8.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.LogisticServiceZoneCountry" Width="1.5" PointX="0.5" PointY="7.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.UserLogin" Width="1.5" PointX="4.125" PointY="3.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.UserClaim" Width="1.5" PointX="4.125" PointY="9.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.CountryState" Width="1.5" PointX="5.75" PointY="9.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.CustomerSetting" Width="1.5" PointX="5.75" PointY="6.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.SystemAlert" Width="1.5" PointX="2.125" PointY="8.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.Vw_GetUnmanifestedShipmentsCount" Width="1.5" PointX="7.625" PointY="9.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.Vw_GetUnMapperHscodeCount" Width="1.5" PointX="9.25" PointY="7.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.eCommerceCommunication" Width="1.5" PointX="7.625" PointY="10.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.eCommerceEmailCommuniation" Width="1.5" PointX="0.5" PointY="10.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.eCommerceInvoiceTransaction" Width="1.5" PointX="7.625" PointY="9.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.eCommerceTracking" Width="1.5" PointX="4.125" PointY="10.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.eCommerceUserCreditNote" Width="1.5" PointX="5.75" PointY="10.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.AdminCharge" Width="1.5" PointX="9.25" PointY="8.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.LogisticServiceZone" Width="1.5" PointX="5.75" PointY="7.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.eCommerceShipment" Width="1.5" PointX="7.625" PointY="0.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.eCommerceInvoice" Width="1.5" PointX="2.125" PointY="10.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.CustomerMarginCost" Width="1.5" PointX="5.75" PointY="4.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.User" Width="1.5" PointX="0.5" PointY="3.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.FuelSurCharge" Width="1.5" PointX="5.75" PointY="5.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.ModuleLevel" Width="1.5" PointX="4.125" PointY="8.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.LogisticServiceDetail" Width="1.5" PointX="9.25" PointY="9.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.DirectBulkUploadSession" Width="1.5" PointX="9.25" PointY="9.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.TrackingMileStone" Width="1.5" PointX="0.5" PointY="11.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.TradelaneUserTrackingConfiguration" Width="1.5" PointX="2.125" PointY="11.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.TradelaneUserTrackingConfigurationDetail" Width="1.5" PointX="4.125" PointY="11.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.Airport" Width="1.5" PointX="7.625" PointY="11.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.TradelaneShipperCustomer" Width="1.5" PointX="7.625" PointY="12.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.Airline" Width="1.5" PointX="5.75" PointY="11.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.TradelaneShipmentAllocation" Width="1.5" PointX="0.5" PointY="12.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.TradelaneLogging" Width="1.5" PointX="4.125" PointY="12.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.TradelaneShipmentDocument" Width="1.5" PointX="5.75" PointY="11.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.UserCustomer" Width="1.5" PointX="11" PointY="1.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.ApiErrorCode" Width="1.5" PointX="9.25" PointY="10.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.UserTrackingConfiguration" Width="1.5" PointX="9.25" PointY="8.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.DirectShipmentAddress" Width="1.5" PointX="2.125" PointY="7.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.DirectShipmentAddressDraft" Width="1.5" PointX="5.75" PointY="3.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.LogisticOptionalService" Width="1.5" PointX="7.625" PointY="2.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.DirectShipmentOptionalService" Width="1.5" PointX="11" PointY="1.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.QuotationShipmentOptionalService" Width="1.5" PointX="11" PointY="2.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.Manifest" Width="1.5" PointX="5.75" PointY="3.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.Country" Width="1.5" PointX="0.5" PointY="9.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.LogisticIntegration" Width="1.5" PointX="2.125" PointY="9.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.TermAndCondition" Width="1.5" PointX="0.5" PointY="5.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.DirectShipmentTracking" Width="1.5" PointX="11" PointY="2.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.TradelaneShipmentHawb" Width="1.5" PointX="9.25" PointY="11.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.TradelaneShipmentTracking" Width="1.5" PointX="5.75" PointY="12.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.TradelaneFlightDetail" Width="1.5" PointX="2.125" PointY="12.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.DirectShipmentDraft" Width="1.5" PointX="9.25" PointY="2.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.LogisticService" Width="1.5" PointX="9.25" PointY="3.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.UserCountryAddress" Width="1.5" PointX="11" PointY="3.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.CustomerStaff" Width="1.5" PointX="11" PointY="3.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.ExpressAddress" Width="1.5" PointX="4.125" PointY="14" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.ExpressManifest" Width="1.5" PointX="9.25" PointY="14.5" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.ExpressScanAWB" Width="1.5" PointX="7.625" PointY="13" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.HubAirline" Width="1.5" PointX="4.125" PointY="14.5" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.HubUser" Width="1.5" PointX="7.625" PointY="14" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.UserProductCatalogDetail" Width="1.5" PointX="0.5" PointY="13.5" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.ExpressAWB" Width="1.5" PointX="2.125" PointY="13.5" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.HubAirlineAddress" Width="1.5" PointX="9.25" PointY="14" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.UserProductCatalog" Width="1.5" PointX="5.75" PointY="14" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.ExpressDetailPackageLabel" Width="1.5" PointX="0.5" PointY="14.5" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.ExpressCustomDetail" Width="1.5" PointX="2.125" PointY="13" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.CustomerHubCarrierService" Width="1.5" PointX="0.5" PointY="14" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.HubCarrierServiceCountry" Width="1.5" PointX="11" PointY="13.5" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.HubCarrierServiceCountryState" Width="1.5" PointX="11" PointY="13" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.MasterTrackingConfiguration" Width="1.5" PointX="11" PointY="14.5" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.MasterTrackingDetail" Width="1.5" PointX="2.125" PointY="14.5" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.MasterTracking" Width="1.5" PointX="4.125" PointY="13.5" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.MobileUserConfiguration" Width="1.5" PointX="11" PointY="14" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.ShipmentHandlerMethod" Width="1.5" PointX="0.5" PointY="11.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.HubCarrier" Width="1.5" PointX="0.5" PointY="15" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.LogisticServiceShipmentType" Width="1.5" PointX="7.625" PointY="4.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.TrackingNumberRoute" Width="1.5" PointX="5.75" PointY="14.5" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.BagManifestTracking" Width="1.5" PointX="5.75" PointY="13.5" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.ExpressSchedulerEmail" Width="1.5" PointX="2.125" PointY="15" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.LogisticServiceWeightLimit" Width="1.5" PointX="7.625" PointY="6.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.ExpressBag" Width="1.5" PointX="0.5" PointY="13" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.HubCarrierService" Width="1.5" PointX="9.25" PointY="13.5" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.QuotationShipment" Width="1.5" PointX="0.5" PointY="8.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.ExpressDriverManifest" Width="1.5" PointX="5.75" PointY="13" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.DirectShipment" Width="1.5" PointX="9.25" PointY="2.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.CartonSpecification" Width="1.5" PointX="7.625" PointY="16.5" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.CustomerCustomField" Width="1.5" PointX="2.125" PointY="16.5" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.Incoterm" Width="1.5" PointX="5.75" PointY="16.5" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.UserAdditional" Width="1.5" PointX="0.5" PointY="7.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.BBkShipmentAddress" Width="1.5" PointX="4.125" PointY="17" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.CustomerCompanyDetail" Width="1.5" PointX="11" PointY="0.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.PurchaseOrderDetail" Width="1.5" PointX="2.125" PointY="17" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.AddressBook" Width="1.5" PointX="2.125" PointY="0.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.ProductCatalogDetailCAN" Width="1.5" PointX="4.125" PointY="16" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.ProductCatalogDetailSWISS" Width="1.5" PointX="4.125" PointY="16.5" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.ProductCatalogDetailEAM" Width="1.5" PointX="9.25" PointY="16.5" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.ProductCatalog" Width="1.5" PointX="5.75" PointY="16" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.ProductCatalogDetailJapan" Width="1.5" PointX="11" PointY="16" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.ProductCatalogDetailUSA" Width="1.5" PointX="0.5" PointY="16" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.PurchaseOrder" Width="1.5" PointX="2.125" PointY="16" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.ExpressDetail" Width="1.5" PointX="4.125" PointY="13" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.ProductCatalogDetailNorway" Width="1.5" PointX="9.25" PointY="16" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.ProductCatalogDetailSingapore" Width="1.5" PointX="0.5" PointY="16.5" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.ProductCatalogDetailUK" Width="1.5" PointX="5.75" PointY="17" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.Hub" Width="1.5" PointX="2.125" PointY="14" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.BBKShipment" Width="1.5" PointX="0.5" PointY="17" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.BBKShipmentDetail" Width="1.5" PointX="7.625" PointY="16" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.TradelaneShipment" Width="1.5" PointX="2.125" PointY="11.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.MAWBCustomized" Width="1.5" PointX="11" PointY="16.5" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.TradelaneShipmentAddress" Width="1.5" PointX="7.625" PointY="11.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.TradelaneShipmentDetail" Width="1.5" PointX="4.125" PointY="11.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.HubCarrierServiceCountryPostCode" Width="1.5" PointX="9.25" PointY="13" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.TrackingDetail" Width="1.5" PointX="7.625" PointY="14.5" IsExpanded="false" />
        <EntityTypeShape EntityType="DataAccess.Express" Width="1.5" PointX="7.625" PointY="13.5" IsExpanded="false" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>