.addButtonTop {
    text-align: right;
    padding: 5px 0 20px;

    .addCarrier {
        padding: 8px 16px;
        border: 1px solid #ddd;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        -o-border-radius: 2px;
        border-radius: 2px;
        background: #f7f7f7;
        box-shadow: 0px 1px 1px #ddd;
    }
}

.AddEditCarrier-Modal .modal-dialog {
    width: 450px;
}

.AddEditCarrier-Modal .modal-header {
    background: #f7f7f7;
    padding: 15px;
    border-bottom: 1px solid #f7f7f7;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    min-height: 16.42857143px;    
}

.AddEditCarrier-Modal .modal-body {
    position: relative;
    padding: 20px 10px;
}

.AddEditCarrier-Modal .modal-footer {
    margin-top: 0px;
    padding: 19px 20px 20px;
    text-align: right;
    border-top: 1px solid #e5e5e5;
}

.AddEditCarrier-Modal input {
    padding: 10px;
    background: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 2px;
}
