.publicPagesBottom {
    .content {
        margin-top: 3%;
        margin-bottom: 3%;
        background: #fff;
        border: 1px solid #dbe2ec;
        border-radius: 2px;
    }

    .content-transparent {
        margin-top: 3%;
        margin-bottom: 3%;
        background: transparent !important;
    }

    .wrapperContent {
        margin-top: 15px;
        padding: 15px;
        background: #fff;
        border: 1px solid #dbe2ec;
        border-radius: 2px;
    }
}