.admin {
    .content-admin {
        width: 100%;
        min-height: 100%;
        margin-left: auto;
        margin-right: auto;
        background: transparent;
    }
}

.usr-img {
    height: 34px;
    width: 34px;
    border: 1px solid transparent;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}

    .usr-img img {
        height: 34px;
        width: 34px;
        border: 1px solid transparent;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 50%;
    }

.profile-imageBlock {
    float: left;
    width: 100px;
    height: 100px;
    overflow: hidden;
    position: relative;
    text-decoration: none;
    user-select: none;
    z-index: 0;
}

    .profile-imageBlock:hover {
        .profile-image-change-text {
            display: block;
        }
    }

.profile-editBlock {
    float: left;
    width: 80%;
    padding: 0 0 0 15px;
    position: relative;
}

.profile-name {
    font-size: 26px !important;
    line-height: 26px;
}

.profile-email {
    font-size: 13px;
}

.profile-image {
    display: block;
    font-size: 34px;
    font-weight: 700;
    text-align: center;
    left: 0;
    line-height: 85px;
    overflow: hidden;
    /*position: absolute;*/
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
}

.profile-image-change-text {
    display: none;
    color: #fff;
    height: 30px;
    background: rgba(0,0,0,.5);
    bottom: 0;
    /*font-weight: 700;*/
    left: 0;
    line-height: 30px;
    position: absolute;
    cursor: pointer;
    right: 0;
    text-align: center;
    width: 100%;
    z-index: 3;

    a {
        color: #fff;
        text-decoration: underline;
    }
}

.usr-setting {
    .welcome-msg {
        color: #b1aeae;
        padding-right: 5px;
    }

    .caret {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-top: 8px solid #000000;
        margin-top: 3px;
    }

    .nav > li > a {
        position: relative;
        display: block;
        padding: 0px 0px;
    }

        .nav > li > a:hover, .nav > li > a:focus {
            text-decoration: none;
            background-color: transparent;
        }

    .nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
        background-color: transparent;
        border-color: transparent;
    }

    .dropdown-menu > li > a {
        display: block;
        padding: 3px 20px;
        clear: both;
        font-weight: normal;
        line-height: 1.42857143;
        color: #333333;
        white-space: nowrap;
        text-align: left;
    }

    @media (min-width: 768px) {
        .navbar-nav.navbar-right:last-child {
            margin-right: 0px;
            padding-left: 15px;
            margin-top: 4px;
        }
    }
}

/*#home-tab {
    .nav {
        margin-bottom: 0;
        padding-left: 15px;
        list-style: none;
    }

    .nav-tabs {
        border-bottom: none !important;
    }

        .nav-tabs > li > a {
            color: #8E939B;
            margin-right: 5px;
            line-height: 1.42857143;
            border: 1px solid #DBE2EC;
            border-bottom: none !important;
            border-radius: 2px 2px 0 0;
            background: #fff;
            cursor: pointer;
            font-family: Roboto-Regular;
        }

        .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
            color: #4D5663;
            background-color: #ffffff;
            border: 1px solid #DBE2EC;
            border-bottom-color: transparent !important;          
            box-shadow: inset 0 4px 0px 0px #EB8633,;
            border-radius: 2px 2px 0 0;
            cursor: default;          
            padding-bottom: 11px !important;
            font-family: Roboto-Regular;
        }
}*/

.btn-addPopup {
    color: #94a4bd;
    font-size: 14px;
    height: 40px;
    display: inline-block;
    background-color: transparent;
    border: 2px solid #94a4bd;
    border-radius: 3px;
    font-family: Roboto-Medium;
    -webkit-box-shadow: 0px 1px 1px #ddd;
    -moz-box-shadow: 0px 1px 1px #ddd;
    box-shadow: 0px 1px 1px #ddd;
}

    .btn-addPopup:hover {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }

    .btn-addPopup:focus, .btn-addPopup:active {
        outline: none;
    }

/*  left text stop padding  */
.textName {
    padding-top: 6px;
}
/*  /#left text stop padding  */

/*UserTab popup model css*/
.textLeft20 {
    float: left;
    width: 20%;
    margin-top: 6px;
}

.inputRight80 {
    float: left;
    width: 80%;
}

.textLeft30 {
    float: left;
    width: 30%;
    margin-top: 6px;
}

.inputRight70 {
    float: left;
    width: 70%;
}

.textLeft35 {
    float: left;
    width: 35%;
    margin-top: 6px;
}

.inputRight65 {
    float: left;
    width: 65%;
}

.countryCodeLeft {
    width: 63%;
    float: left;
}

.countryCodeRight {
    width: 37%;
    float: left;
    padding-left: 10px;
}

.block25 {
    float: left;
    width: 25%;
    padding-right: 10px;
}

.block75 {
    float: left;
    width: 75%;
    padding-left: 10px;
}

.block30 {
    float: left;
    width: 30%;
    padding-right: 10px;
}

.block70 {
    float: left;
    width: 70%;
    padding-left: 10px;
}

.block40 {
    float: left;
    width: 40%;
    padding-right: 10px;
}

.block60 {
    float: left;
    width: 60%;
    padding-left: 10px;
}

/*  /#UserTab popup model css*/

/*Tradelane popup model css*/

.textLeft {
    float: left;
    width: 35%;
    margin-top: 6px;
}

.inputRight {
    float: left;
    width: 65%;
}

/*  /#Tradelane popup model css*/

/*UserName responsive css*/
@media (max-width: 768px) {
    .usr-setting .navbar-nav .open .dropdown-menu {
        position: static;
        float: right;
        width: auto;
        margin-top: 0;
        background-color: #fff !important;
        border: 1px solid #ddd;
        box-shadow: none;
        margin: 5px -35px;
        border-radius: 2px;
    }

    .usr-setting .nav > li {
        position: relative;
        display: inline;
    }

    .usr-setting .navbar-nav {
        margin: 0px 15px;
    }

    .usr-setting .smallCaret {
        margin-top: -30px;
        right: -40px;
    }
}

/*@media (max-width: 460px) {
    header {
        .logo {
            width: 155px;
            height: 50px;
        }

        .quickBooking {
            color: #e98f3e;
            border: 1px solid #e9863e;
            border-radius: 4px;
            display: inline-block;
            padding: 6px 8px;
            font-size: 14px;
            width: 104px;
            height: 36px;
            font-family: Roboto-Medium;
        }
    }
}*/
