.inputText {
    float: left;
    margin-right: 3%;
    width: 82%;

    input {
    }
}

.attachBtn {
    float: right;
    width: 15%;
}

/*.inputText {
    float: left;
    margin-right: 3%;
    width: 73%;

    input {
    }
}

.attachBtn {
    float: right;
    width: 24%;
}*/
