/* Home.less started */

.home {

    [class*='col-'] {
        padding-right: 0;
        padding-left: 0;
    }
    .content-home {
        width: 100%;
        min-height: 100%;
        text-align: center;       
        background: #fff;
        border: 1px solid #DBE2EC;
        border-radius: 3px;
    }

    .welcome {
        color: #94a4bd;
        font-size: 36px;
        font-family: Roboto-Regular;

        .frayteBold {
            color: #4d5663;
            font-family: Roboto-bold;
        }
    }

    .subheadHome {
        color: #4d5663;
        font-size: 24px;
        line-height: 40px;
        font-family: Roboto-Regular;
    }

    .features-box {
        color: #4d5663;
        font-size: 24px;
        line-height: 40px;
        font-family: Roboto-Medium;
    }

    .featureContent {
        width: 264px;
        height: 280px;
        background: #fff;
        border-radius: 9px;
    }

    .featureContent-active {
        width: 280px;
        height: 280px;
        background: #f3f5f7;
        border-radius: 9px;
    }

    .img-caption {
        padding-top: 70px;
        font-size: 24px;
        color: #94a4bd;
        line-height: 30px;
        font-family: Roboto-Medium;
    }
}
/* Home.less end */