.publicPagesBottom {
    .content {
        margin-top: 3%;
        margin-bottom: 3%;
        background: #fff;
        border: 1px solid #dbe2ec;
        border-radius: 2px;
    }

    .content-transparent {
        margin-top: 3%;
        margin-bottom: 3%;
        background: transparent !important;
    }

    .wrapperContent {
        margin-top: 15px;
        padding: 15px;
        background: #fff;
        border: 1px solid #dbe2ec;
        border-radius: 2px;
    }
}

.inputText {
    float: left;
    margin-right: 3%;
    text-align: left;
    width: 80% !important;

    input {
    }
}

.inputTextDownload {
    float: left;
    margin-right: 3%;
    text-align: left;
    width: 70% !important;

    input {
    }
}

.attachBtn {
    float: right;
    text-align: right;
    width: 17% !important;
}

.attachBtnDownload {
    float: left;
    text-align: right;
    width: 15% !important;
}

.downloadAttachButton {
    float: left;
    width: 12%;
}

/*.inputText {
    float: left;
    margin-right: 3%;
    width: 73%;

    input {
    }
}

.attachBtn {
    float: right;
    width: 24%;
}*/
