.Logon-Modal {

    .modal-dialog {
        width: 420px;
    }

    .form-control {
        display: block;
        width: 100%;
        height: 34px;
        padding: 6px 12px;        
        line-height: 1.42857143;
        color: #333;
        background-color: #ffffff;
        background-image: none;
        border: 1px solid #cccccc;
        border-radius: 0px !important;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        font-family: Roboto-Regular;
    }

    :not(.has-error) > input:focus {
        border: 1px solid #428bca;
    }

    button[type="submit"] {
        -webkit-appearance: button;
        width: 100% !important;
        cursor: pointer;
        color: #fff;
        padding: 12px;
        background: #113e59;
        border: 1px solid #113e59;
        border-radius: 0px !important;
    }

    button[type="submit"]:focus, button[type="submit"]:hover {
        outline: 0;
        background: #28546E;
    }
}


.ForgetPass-Modal {

    .modal-dialog {
        width: 420px;
    }

    .form-control {
        display: block;
        width: 100%;
        height: 34px;
        padding: 6px 12px;        
        line-height: 1.42857143;
        color: #333;
        background-color: #ffffff;
        background-image: none;
        border: 1px solid #cccccc;
        border-radius: 0px !important;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        font-family: Roboto-Regular;
    }

    :not(.has-error) > input:focus {
        border: 1px solid #428bca;
    }

    button[type="submit"] {
        -webkit-appearance: button;
        width: 100% !important;
        cursor: pointer;
        color: #fff;
        padding: 12px;
        background: #113e59;
        border: 1px solid #113e59;
        border-radius: 0px !important;
    }

    button[type="submit"]:focus, button[type="submit"]:hover {
        outline: 0;
        background: #28546E;
    }
}
