
//footer less code
@import "variables";

footer {
    width: @full-width-height;
    position: @absolute;
    top: @full-width-height;
    left: @zero;
    .padding (30px 0);
    background: @footer-background;

    .padding-2-4 {
        .padding (2px 4px);
    }

    .margin-right-5 {
        margin-right: 5px;
    }

    .copyText {
        color: @copy-text;
        /*.fontsize(15px);*/
    }

    .socialBlock {
        margin: @zero;
        padding: @zero;
    }

    ul li {
        display: @inline;
        list-style: @none;
        padding: @zero;
    }

    .social-icon {
        .width (38px);
        .height (38px);
        text-align: @center;
        padding-top: @four;
        .fontsize(20px);
        .border-radius(50%);
        display: @inline-block;
        color: @white;
        .margin (0px 3px 0px);
    }

    .margin-contact-us {
        .margin (4px 10px 0px);
    }
}

.prefer-footer {
    .fontsize (14px);
    margin-top: @zero;

    h6 {
        .fontsize (14px);
        color: @color-0B3D5A;
        font-family: @font-family-roboto-bold;
    }

    ul li p {
        .fontsize (12px);
        color: @color-777;
        .font-weight (400);
    }

    .frayte-blue a {
        color: @frayte-blue !important;
    }

    .mobile-middle {
        .text-muted {
            .fontsize (13px) !important;
            color: #337ab7;
            .border-radius (8px);

            a {
                color: @frayte-orange !important;
                text-decoration: @underline;
            }
        }
    }
}

.call-footer {
    font-family: @call-footer-font-family;
    .fontsize (22px);
    .padding (20px 0 20px);
    .font-weight (400);
    color: @color-0B3D5A;
    /*span {
        color: @frayte-blue;
    }*/
    img {
        float: @left;
        /*bottom: @eight;*/
        position: @relative;
        /*.width (65px);*/
        /*.width (15%);*/
    }

    label {
        width: @full-width-height;
    }
}

.pre-footer-top-border {
    border-top: @two @solid @color-343434;

    .transparent-fontsize {
        background: @transparent;
        .fontsize (14px);
        .font-weight (600);
    }
}
//end
